 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Ninja Gold</title>
     <style>
        span{
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            width: 150px;
        }
        div>div>form{
            vertical-align: top;
            text-align: center;
            display: inline-block;
            border: 1px solid black;
            width: 180px;
            height:150px;
            margin: 10px;
        }
        #wrapper{
            padding-left: 20px;
        }
     </style>
 </head>
 <body>
     <div id="wrapper">
         <div id="top">
             Your Gold:
             <span>{{ request.session.gold }}</span>
         </div>
         <div id="opts">
            <form action="/process_money/farm" style="margin-left:0" method="post">
                {%csrf_token%}
                <h3>Farm</h3>
                <p>(earns 10-20 golds)</p>
                <input type="submit" value="Find Gold!">
            </form>
            <form action="/process_money/cave" method="post">
                {%csrf_token%}
                <h3>Cave</h3>
                <p>(earns 5-10 golds)</p>
                <input type="submit" value="Find Gold!">
            </form>
            <form action="/process_money/house" method="post">
                {%csrf_token%}
                <h3>House</h3>
                <p>(earns 2-5 golds)</p>
                <input type="submit" value="Find Gold!">
            </form>
            <form action="/process_money/casino" method="post">
                {%csrf_token%}
                <h3>Casino</h3>
                <p>(earns/takes 0-50 golds)</p>
                <input type="submit" value="Find Gold!">
            </form>
         </div>
         <p style="margin:0">Activities:</p>
         <!--<textarea name="activities" id="" cols="50" rows="10" value="wow" ></textarea>-->
         <div style="overflow-y: scroll; height: 150px; width: 500px; border: 1px solid black; padding: 5px;" id="activities">
            {% for i in request.session.activities %}
            {% if i.1 == 1 %}
            <p style="margin: 0; color: green">{{ i.0 }}</p>
            {% else %}
            <p style="margin: 0; color: red">{{ i.0 }}</p>
            {% endif %}
            {% endfor %}
         </div>

         <form action="/restart">
            <input type="submit" value="Restart">
         </form>
     </div>

     <script>
        var el = document.getElementById("activities");
        el.scrollTop = el.scrollHeight;  
     </script>
 </body>
 </html>